src/index.pug
include mixins.pug

doctype html
html
  head
    title Test Jino
    meta(http-equiv='Content-Type' content='text/html; charset=utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')

  body
    
    .wrapper 
      
      .dots(data-js-dots)
        span.dot(data-js-dot='0').active
        span.dot(data-js-dot='1')
        span.dot(data-js-dot='2')

      .slides

        //------ 1 slide

        .slide.slide--1(data-js-slide='0')

          .slide__content
            +logo('#fff')
            .slide__till-date Только до 31 января

            h1.slide__header Честная цена
              br
              span за домен .RU &mdash; 39
                span.rub &#8381;

            form.slide__form.domain(data-js-form='check-domain' enctype='application/x-www-form-urlencoded')
              input.domain__input(data-js-domain-input type='text' name='domain-name' placeholder='example.ru')
              button.domain__submit(data-js-btn='check-domain' type='submit') Проверить
              .domain__info(data-js-domain-info) 
                span(data-js-domain-data) Домен example.ru свободен. 
                a.domain__buy(href='#') Зарезервировать за 39&#8381;

            .slide__cta Создать аккаунт

            .slide__arrow(data-js-arrow)
          
        //------ 2 slide

        .slide.slide--2(data-js-slide='1')

          .slide__content
            +logo('#b22725')

            h2.slide__header Зарегистрировав у нас домен, вы получите

            .slide__benefits.benefits.cf

              .benefit
                .benefit__caption(data-js-open='benefit-description')
                  img.benefit__icon(src='./img/benefits/businesscard.svg' alt='Сайт-визитка')
                  .benefit__title Сайт-визитка
                .benefit__description(data-js-description='1')
                  .benefit__text
                    div
                      p Для любого вашего домена, зарегистрированного на &laquo;Хостинг&raquo;, вы можете в несколько кликов создать простую страницу-визитку. Это удобно, если ваш основной сайт еще не готов, или если домен вам нужен только для почты.
                      p Вы можете разместить здесь краткую информацию о себе или вашем бизнесе, ссылки на аккаунты в соцсетях и любые другие сайты. Создание и поддержка базового варианта сайта-визитки абсолютно бесплатны.

              .benefit
                .benefit__caption(data-js-open='benefit-description')
                  img.benefit__icon(src='./img/benefits/dns.svg' alt='Поддержка DNS')
                  .benefit__title Поддержка DNS
                .benefit__description(data-js-description='2')
                  .benefit__text
                    div
                      p Зарегистрировав домен через &laquo;Хостинг&raquo;, вы бесплатно получаете постоянную возможность изменения NS-записей и направления домена туда, куда вам хочется.
                      p У вас несколько доменов? Мы предоставляем бесплатную поддержку DNS для всех доменов, зарегистрированных и поддерживаемых &laquo;Хостинг&raquo;.
              .benefit
                .benefit__caption(data-js-open='benefit-description')
                  img.benefit__icon(src='./img/benefits/certificate.svg' alt='Сертификат о владении доменом')
                  .benefit__title Сертификат о владении
                    br
                    | доменом
                .benefit__description(data-js-description='3')
                  .benefit__text
                    div
                      p Подтвердите владение доменным именем с помощью официального сертификата &laquo;Хостинг&raquo;. Вам достаточно распечатать документ в формате PDF, который будет доступен в панели управления сразу же после делегирования домена.

              .benefit
                .benefit__caption(data-js-open='benefit-description')
                  img.benefit__icon(src='./img/benefits/autorenewal.svg' alt='Автопродление')
                  .benefit__title Автопродление
                .benefit__description(data-js-description='4')
                  .benefit__text
                    div
                      p С помощью функции &laquo;Автопродление&raquo; больше не нужно беспокоиться о том, что ваш домен внезапно перестанет работать. &laquo;Хостинг&raquo; заблаговременно продлит регистрацию на следующий период и вышлет вам уведомление об этом.

              .benefit
                .benefit__caption(data-js-open='benefit-description')
                  img.benefit__icon(src='./img/benefits/cloud.svg' alt='Облачное хранилище на 20 Гб')
                  .benefit__title Облачное хранилище
                    br
                    | на 20 Гб
                .benefit__description(data-js-description='5')
                  .benefit__text
                    div
                      p Специально для своих клиентов &laquo;Хостинг&raquo; предлагает абсолютно бесплатный сервис — &laquo;Хостинг.Облако&raquo;. Это надежное место для хранения файлов — здесь точно поместится всё. Вы получите постоянный доступ к своей музыке, фотографиям и документам и сможете без труда делиться данными с кем угодно.

              .benefit
                .benefit__caption(data-js-open='benefit-description')
                  img.benefit__icon(src='./img/benefits/freessl.svg' alt='Бесплатный SSL-сертификат')
                  .benefit__title Бесплатный SSL-сертификат
                .benefit__description(data-js-description='6')
                  .benefit__text
                    div
                      p Будучи клиентом &laquo;Хостинг&raquo;, вы можете бесплатно получить SSL-сертификат от удостоверяющего центра Let’s Encrypt. Данный сертификат позволит вашим сайтам работать по безопасному протоколу HTTPS и избежать предупреждений браузера о том, что на сайте используется незашифрованное соединение.
                      p Вы можете легко обзавестись сертификатом: в разделе &laquo;Домены&raquo; вашего аккаунта выберите нужный домен и на странице его настроек перейдите во вкладку &laquo;SSL&raquo;. Сертификат выдаётся по нажатию одной кнопки и продлевается автоматически.

              .benefit
                .benefit__caption(data-js-open='benefit-description')
                  img.benefit__icon(src='./img/benefits/dnssec.svg' alt='DNSSEC в один клик')
                  .benefit__title DNSSEC в один клик
                .benefit__description(data-js-description='7')
                  .benefit__text
                    div
                      p С помощью технологии цифрового подписывания ответа DNS-сервера вы можете застраховаться от возможной его подмены и быть уверенными в том, что посетители вашего сайта не попали на замаскированный сайт злоумышленников.
                      p Для подключения DNSSEC необходимо перейти в соответствующую вкладку в настройках вашего домена и нажать кнопку &laquo;Включить&raquo;.

              .benefit
                .benefit__caption(data-js-open='benefit-description')
                  img.benefit__icon(src='./img/benefits/redirect.svg' alt='Перенаправление')
                  .benefit__title Перенаправление
                .benefit__description(data-js-description='8')
                  .benefit__text
                    div
                      p Зарегистрировав домен на &laquo;Хостинг&raquo;, вы сможете в любой момент просто и бесплатно перенаправить его на любую страницу любого сайта.
                      p У вас есть своя группа в социальной сети? Дайте ей персональный домен и она сможет стать полноценным сайтом, а не только страницей соцсети! Персонифицирование при помощи перенаправления доменного имени от &laquo;Хостинг&raquo; — это дополнительный инструмент в продвижении и идентификации вашей деятельности.

            
            .slide__cta Создать аккаунт


        //------ 3 slide

        .slide.slide--3(data-js-slide='2')

          .slide__content
            +logo('#fff')

            p.slide__preheader Почему стоит выбрать &laquo;Хостинг&raquo;?

            h3.slide__header &laquo;Хостинг&raquo; более 18 лет на рынке,
              br
              | имеет 270 000 довольных клиентов,
              br
              | собственную панель управления
              br
              | и многое другое.

            .slide__cta Создать аккаунт

            .slide__offer.offer
              table
                tbody
                  tr
                    td.offer__text Вы получите 
                      b 1000 баллов
                      | в системе лояльности 
                      a.offer__link(href='#' title='Хостинг.Плюсы') Хостинг.Плюсы
                      |,
                      br
                      | зарегистрировавшись в течении 
                      b 24 часов 
                      | после посещения данной страницы
                    td.offer__points 1000
                      +offer_plus('#fff')

            .slide__copyright &copy; &laquo;Хостинг&raquo;, 2003–2017. &laquo;Хостинг&raquo; является зарегистрированным товарным знаком. Лицензия на телематические услуги связи &#8470; 97495 от 09.03.2012. 
              a(href='#' title='Правовая информация') Правовая информация.

dist/index.html
<!DOCTYPE html><html><head><title>Test Jino</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="style.f93e4d337084c749226e.css?9437f3f2ca205c96316d" rel="stylesheet"></head><body><div class="wrapper"> <div class="dots" data-js-dots><span class="dot active" data-js-dot="0"></span><span class="dot" data-js-dot="1"></span><span class="dot" data-js-dot="2"></span></div><div class="slides"><div class="slide slide--1" data-js-slide="0"><div class="slide__content"><div class="slide__logo"><svg xmlns="http://www.w3.org/2000/svg" width="65" height="15" viewBox="0 0 65 15"><path fill="#fff" d="M26.708 7.223L28.2 3.125c.087-.315.05-.587-.095-.797-.148-.21-.392-.338-.65-.338h-2.33c-.354 0-.667.24-.763.582l-.92 3.445h-.687V2.78c0-.437-.354-.792-.79-.792h-1.976c-.44 0-.793.354-.793.792v3.235h-.78l-1.243-3.507c-.116-.31-.412-.52-.746-.52h-2.305c-.268 0-.52.136-.664.363-.15.228-.17.512-.06.828l1.843 4.048-1.86 4.698c-.094.242-.06.516.087.732.148.215.392.344.65.344h2.306c.35 0 .655-.228.758-.562l1.043-3.44h.97v3.21c0 .437.353.79.79.79h1.976c.437 0 .79-.354.79-.79V9h.834l.767 3.387c.087.357.404.613.77.613h2.33c.252 0 .49-.12.64-.32.148-.202.193-.463.12-.705l-1.506-4.752zM40.217 2.417c-.004-.008-.012-.017-.018-.024-.024-.045-.058-.09-.095-.132-.008-.007-.013-.02-.02-.028-.046-.045-.095-.083-.15-.12-.01-.007-.02-.012-.036-.02-.046-.024-.09-.045-.14-.062l-.05-.013c-.062-.016-.128-.03-.194-.03h-1.98c-.06 0-.118.01-.177.022-.018.003-.03.012-.046.016-.04.013-.078.025-.115.045l-.056.026c-.03.02-.064.04-.095.066-.02.012-.033.024-.05.037-.028.032-.062.065-.088.098-.01.008-.017.017-.02.025l-3.27 4.613h-.042V2.78c0-.437-.355-.792-.792-.792h-1.975c-.438 0-.792.354-.792.792v9.427c0 .123.03.238.084.342 0 .008 0 .012.004.02s.013.018.017.02c.028.05.058.096.095.137.008.01.017.017.024.028.042.046.09.082.145.115.012.014.023.018.04.024.04.024.09.046.14.058.018.01.03.014.046.018.068.017.13.03.2.03h1.975c.063 0 .12-.01.178-.02.017-.006.033-.015.05-.02.037-.012.078-.023.115-.044l.05-.028c.032-.017.065-.037.1-.062.012-.013.028-.024.045-.04.032-.03.062-.063.086-.097.01-.013.02-.02.024-.024L36.7 8.12h.045v4.087c0 .438.354.793.79.793h1.98c.438 0 .786-.354.786-.793V2.78c0-.124-.027-.24-.076-.342-.003-.008-.003-.016-.007-.02zM51.225 1.99h-1.98c-.437 0-.786.353-.786.79V6h-2.887V2.78c0-.437-.354-.792-.793-.792h-1.973c-.438 0-.794.354-.794.792v9.427c0 .438.355.79.794.79h1.973c.438 0 .793-.353.793-.79V9h2.886v3.207c0 .438.35.79.786.79h1.98c.437 0 .79-.353.79-.79V2.78c0-.437-.354-.79-.79-.79zM11.084 9.994V2.78c0-.437-.354-.792-.792-.792H3.178c-.437 0-.792.354-.792.792L1.2 9.994H.802c-.433 0-.787.354-.787.79v3.425c0 .436.354.79.787.79h1.583c.438 0 .792-.354.792-.79v-1.147h5.537v1.146c0 .436.35.79.787.79h1.583c.437 0 .792-.354.792-.79v-3.425c0-.437-.356-.79-.793-.79zm-3.1.006l-3.417-.008.77-4.977h2.647V10zM59.28 1.79c-3.374 0-5.73 2.36-5.73 5.735 0 3.375 2.356 5.734 5.73 5.734 3.378 0 5.735-2.357 5.735-5.735 0-3.376-2.357-5.734-5.734-5.734zm0 8.192c-1.56 0-2.456-.896-2.456-2.458 0-1.562.895-2.457 2.457-2.457 1.563 0 2.458.895 2.458 2.457 0 1.564-.894 2.458-2.457 2.458z"></path></svg><span>Домены</span></div><div class="slide__till-date">Только до 31 января</div><h1 class="slide__header">Честная цена<br><span>за домен .RU &mdash; 39<span class="rub">&#8381;</span></span></h1><form class="slide__form domain" data-js-form="check-domain" enctype="application/x-www-form-urlencoded"><input class="domain__input" data-js-domain-input type="text" name="domain-name" placeholder="example.ru"><button class="domain__submit" data-js-btn="check-domain" type="submit">Проверить</button><div class="domain__info" data-js-domain-info> <span data-js-domain-data>Домен example.ru свободен. </span><a class="domain__buy" href="#">Зарезервировать за 39&#8381;</a></div></form><div class="slide__cta">Создать аккаунт</div><div class="slide__arrow" data-js-arrow></div></div></div><div class="slide slide--2" data-js-slide="1"><div class="slide__content"><div class="slide__logo"><svg xmlns="http://www.w3.org/2000/svg" width="65" height="15" viewBox="0 0 65 15"><path fill="#b22725" d="M26.708 7.223L28.2 3.125c.087-.315.05-.587-.095-.797-.148-.21-.392-.338-.65-.338h-2.33c-.354 0-.667.24-.763.582l-.92 3.445h-.687V2.78c0-.437-.354-.792-.79-.792h-1.976c-.44 0-.793.354-.793.792v3.235h-.78l-1.243-3.507c-.116-.31-.412-.52-.746-.52h-2.305c-.268 0-.52.136-.664.363-.15.228-.17.512-.06.828l1.843 4.048-1.86 4.698c-.094.242-.06.516.087.732.148.215.392.344.65.344h2.306c.35 0 .655-.228.758-.562l1.043-3.44h.97v3.21c0 .437.353.79.79.79h1.976c.437 0 .79-.354.79-.79V9h.834l.767 3.387c.087.357.404.613.77.613h2.33c.252 0 .49-.12.64-.32.148-.202.193-.463.12-.705l-1.506-4.752zM40.217 2.417c-.004-.008-.012-.017-.018-.024-.024-.045-.058-.09-.095-.132-.008-.007-.013-.02-.02-.028-.046-.045-.095-.083-.15-.12-.01-.007-.02-.012-.036-.02-.046-.024-.09-.045-.14-.062l-.05-.013c-.062-.016-.128-.03-.194-.03h-1.98c-.06 0-.118.01-.177.022-.018.003-.03.012-.046.016-.04.013-.078.025-.115.045l-.056.026c-.03.02-.064.04-.095.066-.02.012-.033.024-.05.037-.028.032-.062.065-.088.098-.01.008-.017.017-.02.025l-3.27 4.613h-.042V2.78c0-.437-.355-.792-.792-.792h-1.975c-.438 0-.792.354-.792.792v9.427c0 .123.03.238.084.342 0 .008 0 .012.004.02s.013.018.017.02c.028.05.058.096.095.137.008.01.017.017.024.028.042.046.09.082.145.115.012.014.023.018.04.024.04.024.09.046.14.058.018.01.03.014.046.018.068.017.13.03.2.03h1.975c.063 0 .12-.01.178-.02.017-.006.033-.015.05-.02.037-.012.078-.023.115-.044l.05-.028c.032-.017.065-.037.1-.062.012-.013.028-.024.045-.04.032-.03.062-.063.086-.097.01-.013.02-.02.024-.024L36.7 8.12h.045v4.087c0 .438.354.793.79.793h1.98c.438 0 .786-.354.786-.793V2.78c0-.124-.027-.24-.076-.342-.003-.008-.003-.016-.007-.02zM51.225 1.99h-1.98c-.437 0-.786.353-.786.79V6h-2.887V2.78c0-.437-.354-.792-.793-.792h-1.973c-.438 0-.794.354-.794.792v9.427c0 .438.355.79.794.79h1.973c.438 0 .793-.353.793-.79V9h2.886v3.207c0 .438.35.79.786.79h1.98c.437 0 .79-.353.79-.79V2.78c0-.437-.354-.79-.79-.79zM11.084 9.994V2.78c0-.437-.354-.792-.792-.792H3.178c-.437 0-.792.354-.792.792L1.2 9.994H.802c-.433 0-.787.354-.787.79v3.425c0 .436.354.79.787.79h1.583c.438 0 .792-.354.792-.79v-1.147h5.537v1.146c0 .436.35.79.787.79h1.583c.437 0 .792-.354.792-.79v-3.425c0-.437-.356-.79-.793-.79zm-3.1.006l-3.417-.008.77-4.977h2.647V10zM59.28 1.79c-3.374 0-5.73 2.36-5.73 5.735 0 3.375 2.356 5.734 5.73 5.734 3.378 0 5.735-2.357 5.735-5.735 0-3.376-2.357-5.734-5.734-5.734zm0 8.192c-1.56 0-2.456-.896-2.456-2.458 0-1.562.895-2.457 2.457-2.457 1.563 0 2.458.895 2.458 2.457 0 1.564-.894 2.458-2.457 2.458z"></path></svg><span>Домены</span></div><h2 class="slide__header">Зарегистрировав у нас домен, вы получите</h2><div class="slide__benefits benefits cf"><div class="benefit"><div class="benefit__caption" data-js-open="benefit-description"><img class="benefit__icon" src="./src/img/businesscard.svg" alt="Сайт-визитка"><div class="benefit__title">Сайт-визитка</div></div><div class="benefit__description" data-js-description="1"><div class="benefit__text"><div><p>Для любого вашего домена, зарегистрированного на &laquo;Джино&raquo;, вы можете в несколько кликов создать простую страницу-визитку. Это удобно, если ваш основной сайт еще не готов, или если домен вам нужен только для почты.</p><p>Вы можете разместить здесь краткую информацию о себе или вашем бизнесе, ссылки на аккаунты в соцсетях и любые другие сайты. Создание и поддержка базового варианта сайта-визитки абсолютно бесплатны.</p></div></div></div></div><div class="benefit"><div class="benefit__caption" data-js-open="benefit-description"><img class="benefit__icon" src="./src/img/dns.svg" alt="Поддержка DNS"><div class="benefit__title">Поддержка DNS</div></div><div class="benefit__description" data-js-description="2"><div class="benefit__text"><div><p>Зарегистрировав домен через &laquo;Джино&raquo;, вы бесплатно получаете постоянную возможность изменения NS-записей и направления домена туда, куда вам хочется.</p><p>У вас несколько доменов? Мы предоставляем бесплатную поддержку DNS для всех доменов, зарегистрированных и поддерживаемых &laquo;Джино&raquo;.</p></div></div></div></div><div class="benefit"><div class="benefit__caption" data-js-open="benefit-description"><img class="benefit__icon" src="./src/img/certificate.svg" alt="Сертификат о владении доменом"><div class="benefit__title">Сертификат о владении<br>доменом</div></div><div class="benefit__description" data-js-description="3"><div class="benefit__text"><div><p>Подтвердите владение доменным именем с помощью официального сертификата &laquo;Джино&raquo;. Вам достаточно распечатать документ в формате PDF, который будет доступен в панели управления сразу же после делегирования домена.</p></div></div></div></div><div class="benefit"><div class="benefit__caption" data-js-open="benefit-description"><img class="benefit__icon" src="./src/img/autorenewal.svg" alt="Автопродление"><div class="benefit__title">Автопродление</div></div><div class="benefit__description" data-js-description="4"><div class="benefit__text"><div><p>С помощью функции &laquo;Автопродление&raquo; больше не нужно беспокоиться о том, что ваш домен внезапно перестанет работать. &laquo;Джино&raquo; заблаговременно продлит регистрацию на следующий период и вышлет вам уведомление об этом.</p></div></div></div></div><div class="benefit"><div class="benefit__caption" data-js-open="benefit-description"><img class="benefit__icon" src="./src/img/cloud.svg" alt="Облачное хранилище на 20 Гб"><div class="benefit__title">Облачное хранилище<br>на 20 Гб</div></div><div class="benefit__description" data-js-description="5"><div class="benefit__text"><div><p>Специально для своих клиентов &laquo;Джино&raquo; предлагает абсолютно бесплатный сервис — &laquo;Джино.Облако&raquo;. Это надежное место для хранения файлов — здесь точно поместится всё. Вы получите постоянный доступ к своей музыке, фотографиям и документам и сможете без труда делиться данными с кем угодно.</p></div></div></div></div><div class="benefit"><div class="benefit__caption" data-js-open="benefit-description"><img class="benefit__icon" src="./src/img/freessl.svg" alt="Бесплатный SSL-сертификат"><div class="benefit__title">Бесплатный SSL-сертификат</div></div><div class="benefit__description" data-js-description="6"><div class="benefit__text"><div><p>Будучи клиентом &laquo;Джино&raquo;, вы можете бесплатно получить SSL-сертификат от удостоверяющего центра Let’s Encrypt. Данный сертификат позволит вашим сайтам работать по безопасному протоколу HTTPS и избежать предупреждений браузера о том, что на сайте используется незашифрованное соединение.</p><p>Вы можете легко обзавестись сертификатом: в разделе &laquo;Домены&raquo; вашего аккаунта выберите нужный домен и на странице его настроек перейдите во вкладку &laquo;SSL&raquo;. Сертификат выдаётся по нажатию одной кнопки и продлевается автоматически.</p></div></div></div></div><div class="benefit"><div class="benefit__caption" data-js-open="benefit-description"><img class="benefit__icon" src="./src/img/dnssec.svg" alt="DNSSEC в один клик"><div class="benefit__title">DNSSEC в один клик</div></div><div class="benefit__description" data-js-description="7"><div class="benefit__text"><div><p>С помощью технологии цифрового подписывания ответа DNS-сервера вы можете застраховаться от возможной его подмены и быть уверенными в том, что посетители вашего сайта не попали на замаскированный сайт злоумышленников.</p><p>Для подключения DNSSEC необходимо перейти в соответствующую вкладку в настройках вашего домена и нажать кнопку &laquo;Включить&raquo;.</p></div></div></div></div><div class="benefit"><div class="benefit__caption" data-js-open="benefit-description"><img class="benefit__icon" src="./src/img/redirect.svg" alt="Перенаправление"><div class="benefit__title">Перенаправление</div></div><div class="benefit__description" data-js-description="8"><div class="benefit__text"><div><p>Зарегистрировав домен на &laquo;Джино&raquo;, вы сможете в любой момент просто и бесплатно перенаправить его на любую страницу любого сайта.</p><p>У вас есть своя группа в социальной сети? Дайте ей персональный домен и она сможет стать полноценным сайтом, а не только страницей соцсети! Персонифицирование при помощи перенаправления доменного имени от &laquo;Джино&raquo; — это дополнительный инструмент в продвижении и идентификации вашей деятельности.</p></div></div></div></div></div><div class="slide__cta">Создать аккаунт</div></div></div><div class="slide slide--3" data-js-slide="2"><div class="slide__content"><div class="slide__logo"><svg xmlns="http://www.w3.org/2000/svg" width="65" height="15" viewBox="0 0 65 15"><path fill="#fff" d="M26.708 7.223L28.2 3.125c.087-.315.05-.587-.095-.797-.148-.21-.392-.338-.65-.338h-2.33c-.354 0-.667.24-.763.582l-.92 3.445h-.687V2.78c0-.437-.354-.792-.79-.792h-1.976c-.44 0-.793.354-.793.792v3.235h-.78l-1.243-3.507c-.116-.31-.412-.52-.746-.52h-2.305c-.268 0-.52.136-.664.363-.15.228-.17.512-.06.828l1.843 4.048-1.86 4.698c-.094.242-.06.516.087.732.148.215.392.344.65.344h2.306c.35 0 .655-.228.758-.562l1.043-3.44h.97v3.21c0 .437.353.79.79.79h1.976c.437 0 .79-.354.79-.79V9h.834l.767 3.387c.087.357.404.613.77.613h2.33c.252 0 .49-.12.64-.32.148-.202.193-.463.12-.705l-1.506-4.752zM40.217 2.417c-.004-.008-.012-.017-.018-.024-.024-.045-.058-.09-.095-.132-.008-.007-.013-.02-.02-.028-.046-.045-.095-.083-.15-.12-.01-.007-.02-.012-.036-.02-.046-.024-.09-.045-.14-.062l-.05-.013c-.062-.016-.128-.03-.194-.03h-1.98c-.06 0-.118.01-.177.022-.018.003-.03.012-.046.016-.04.013-.078.025-.115.045l-.056.026c-.03.02-.064.04-.095.066-.02.012-.033.024-.05.037-.028.032-.062.065-.088.098-.01.008-.017.017-.02.025l-3.27 4.613h-.042V2.78c0-.437-.355-.792-.792-.792h-1.975c-.438 0-.792.354-.792.792v9.427c0 .123.03.238.084.342 0 .008 0 .012.004.02s.013.018.017.02c.028.05.058.096.095.137.008.01.017.017.024.028.042.046.09.082.145.115.012.014.023.018.04.024.04.024.09.046.14.058.018.01.03.014.046.018.068.017.13.03.2.03h1.975c.063 0 .12-.01.178-.02.017-.006.033-.015.05-.02.037-.012.078-.023.115-.044l.05-.028c.032-.017.065-.037.1-.062.012-.013.028-.024.045-.04.032-.03.062-.063.086-.097.01-.013.02-.02.024-.024L36.7 8.12h.045v4.087c0 .438.354.793.79.793h1.98c.438 0 .786-.354.786-.793V2.78c0-.124-.027-.24-.076-.342-.003-.008-.003-.016-.007-.02zM51.225 1.99h-1.98c-.437 0-.786.353-.786.79V6h-2.887V2.78c0-.437-.354-.792-.793-.792h-1.973c-.438 0-.794.354-.794.792v9.427c0 .438.355.79.794.79h1.973c.438 0 .793-.353.793-.79V9h2.886v3.207c0 .438.35.79.786.79h1.98c.437 0 .79-.353.79-.79V2.78c0-.437-.354-.79-.79-.79zM11.084 9.994V2.78c0-.437-.354-.792-.792-.792H3.178c-.437 0-.792.354-.792.792L1.2 9.994H.802c-.433 0-.787.354-.787.79v3.425c0 .436.354.79.787.79h1.583c.438 0 .792-.354.792-.79v-1.147h5.537v1.146c0 .436.35.79.787.79h1.583c.437 0 .792-.354.792-.79v-3.425c0-.437-.356-.79-.793-.79zm-3.1.006l-3.417-.008.77-4.977h2.647V10zM59.28 1.79c-3.374 0-5.73 2.36-5.73 5.735 0 3.375 2.356 5.734 5.73 5.734 3.378 0 5.735-2.357 5.735-5.735 0-3.376-2.357-5.734-5.734-5.734zm0 8.192c-1.56 0-2.456-.896-2.456-2.458 0-1.562.895-2.457 2.457-2.457 1.563 0 2.458.895 2.458 2.457 0 1.564-.894 2.458-2.457 2.458z"></path></svg><span>Домены</span></div><p class="slide__preheader">Почему стоит выбрать &laquo;Джино&raquo;?</p><h3 class="slide__header">&laquo;Джино&raquo; более 18 лет на рынке,<br>имеет 270 000 довольных клиентов,<br>собственную панель управления<br>и многое другое.</h3><div class="slide__cta">Создать аккаунт</div><div class="slide__offer offer"><table><tbody><tr><td class="offer__text">Вы получите <b>1000 баллов</b>в системе лояльности <a class="offer__link" href="#" title="Джино.Плюсы">Джино.Плюсы</a>,<br>зарегистрировавшись в течении <b>24 часов </b>после посещения данной страницы</td><td class="offer__points">1000<div class="offer__plus"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="28" height="28"><path fill="#fff" d="M511.874 201.258l-2.316 82.488c0 7.91-8.107 16.95-16.213 16.95l-186.452 9.04-22.004 180.795c-1.158 9.04-9.265 16.95-19.687 16.95L185.294 512c-9.265 0-16.213-6.78-15.055-15.82l22.004-179.665-176.029 9.04c-9.265 0-16.213-6.78-16.213-15.82l3.474-81.358c1.158-9.04 8.107-18.08 17.371-18.08l185.294-9.04 22.004-180.795c1.158-9.04 9.265-15.82 19.687-16.95l79.908-3.39c9.265-1.13 16.213 5.65 15.055 14.69l-23.162 179.665 177.187-9.04c9.264.001 16.213 6.781 15.055 15.821z"></path></svg></div></td></tr></tbody></table></div><div class="slide__copyright">&copy; &laquo;Джино&raquo;, 2003–2017. &laquo;Джино&raquo; является зарегистрированным товарным знаком. Лицензия на телематические услуги связи &#8470; 97495 от 09.03.2012. <a href="#" title="Правовая информация">Правовая информация.</a></div></div></div></div></div><script type="text/javascript" src="main.68540e8d8a415ecc606c.js?9437f3f2ca205c96316d"></script></body></html>
